# UTerminal

UTerminal/: UTerminal.sln  dotnet_install.txt
UTerminal/UTerminal/: App.axaml  App.axaml.cs  ComPortParams.axaml  ComPortParams.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UTerminal.csproj  app.bat  app.manifest
UTerminal/UTerminal/Forms/: Connection.axaml  Connection.axaml.cs
